<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Jj7VEWerEeeLFZPsaS_REw" label="Talend_DI" description="DI Project" language="java" technicalLabel="TALEND_DI" creationDate="2017-07-12T23:33:16.154+0530" author="_Jj7VEmerEeeLFZPsaS_REw" productVersion="Talend Data Fabric-6.2.1.20160704_1411" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/talend-vp/talend_di&quot;,&quot;login&quot;:&quot;talend-vp&quot;,&quot;passwd&quot;:&quot;QhWtXwU/7eA6pbw2livnlw==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_LKMvUGerEeeLFZPsaS_REw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_LKMvUWerEeeLFZPsaS_REw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_LKMvUmerEeeLFZPsaS_REw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_LKH20GerEeeLFZPsaS_REw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_LKH20WerEeeLFZPsaS_REw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_LKH20merEeeLFZPsaS_REw" label="validated" code="VAL"/>
    <migrationTask xmi:id="_LIjwkGerEeeLFZPsaS_REw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LIjwkWerEeeLFZPsaS_REw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LIjwkmerEeeLFZPsaS_REw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LIjwk2erEeeLFZPsaS_REw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LIjwlGerEeeLFZPsaS_REw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LIjwlWerEeeLFZPsaS_REw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_LIjwlmerEeeLFZPsaS_REw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_LIjwl2erEeeLFZPsaS_REw" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_LIjwmGerEeeLFZPsaS_REw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_LIjwmWerEeeLFZPsaS_REw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_LIjwmmerEeeLFZPsaS_REw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_LIjwm2erEeeLFZPsaS_REw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_LIjwnGerEeeLFZPsaS_REw" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_LIjwnWerEeeLFZPsaS_REw" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_LIjwnmerEeeLFZPsaS_REw" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_LIjwn2erEeeLFZPsaS_REw" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Jj7VEmerEeeLFZPsaS_REw" login="admin@company.com" firstName="admin" lastName="admin" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_LKUEEGerEeeLFZPsaS_REw" login="dev_user@company.com" firstName="Dev" lastName="User" type="MDM" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/Talend-Studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
