<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Jj7VEWerEeeLFZPsaS_REw" label="Talend_DI" description="DI Project" language="java" technicalLabel="TALEND_DI" creationDate="2017-07-12T23:33:16.154+0530" author="_Jj7VEmerEeeLFZPsaS_REw" productVersion="Talend Data Fabric-6.2.1.20160704_1411" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/talend-vp/talend_di&quot;,&quot;login&quot;:&quot;talend-vp&quot;,&quot;passwd&quot;:&quot;QhWtXwU/7eA6pbw2livnlw==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_LKMvUGerEeeLFZPsaS_REw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_LKMvUWerEeeLFZPsaS_REw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_LKMvUmerEeeLFZPsaS_REw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_LKH20GerEeeLFZPsaS_REw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_LKH20WerEeeLFZPsaS_REw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_LKH20merEeeLFZPsaS_REw" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_8JGVYGevEeeLFZPsaS_REw">
      <parameters xmi:id="_8JGVYWevEeeLFZPsaS_REw">
        <elementParameter xmi:id="_8JZ3YGevEeeLFZPsaS_REw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8JZ3YWevEeeLFZPsaS_REw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_8JZ3YmevEeeLFZPsaS_REw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8JZ3Y2evEeeLFZPsaS_REw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8JZ3ZGevEeeLFZPsaS_REw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8JZ3ZWevEeeLFZPsaS_REw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8JZ3ZmevEeeLFZPsaS_REw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8JZ3Z2evEeeLFZPsaS_REw" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Talend/Talend-Studio/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8JZ3aGevEeeLFZPsaS_REw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8JZ3aWevEeeLFZPsaS_REw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8JZ3amevEeeLFZPsaS_REw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8JZ3a2evEeeLFZPsaS_REw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_8JZ3bGevEeeLFZPsaS_REw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8JZ3bWevEeeLFZPsaS_REw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_8JZ3bmevEeeLFZPsaS_REw" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_8JZ3b2evEeeLFZPsaS_REw" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_8JZ3cGevEeeLFZPsaS_REw" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8JZ3cWevEeeLFZPsaS_REw" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_8JZ3cmevEeeLFZPsaS_REw" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8JZ3c2evEeeLFZPsaS_REw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8JZ3dGevEeeLFZPsaS_REw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8JZ3dWevEeeLFZPsaS_REw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8JZ3dmevEeeLFZPsaS_REw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8JZ3d2evEeeLFZPsaS_REw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8JZ3eGevEeeLFZPsaS_REw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8JZ3eWevEeeLFZPsaS_REw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8JZ3emevEeeLFZPsaS_REw" field="PASSWORD" name="PASS" value="k3WNzwEJ9MTsQqCStv4d5g==" contextMode="false"/>
        <elementParameter xmi:id="_8JZ3e2evEeeLFZPsaS_REw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8JZ3fGevEeeLFZPsaS_REw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8JZ3fWevEeeLFZPsaS_REw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8JZ3fmevEeeLFZPsaS_REw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8JZ3f2evEeeLFZPsaS_REw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_8JZ3gGevEeeLFZPsaS_REw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_8JZ3gWevEeeLFZPsaS_REw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_8JZ3gmevEeeLFZPsaS_REw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8JZ3g2evEeeLFZPsaS_REw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_8JZ3hGevEeeLFZPsaS_REw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_8JZ3hWevEeeLFZPsaS_REw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_8JcToGevEeeLFZPsaS_REw">
      <parameters xmi:id="_8JcToWevEeeLFZPsaS_REw">
        <elementParameter xmi:id="_8JcTomevEeeLFZPsaS_REw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8JcTo2evEeeLFZPsaS_REw" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8JcTpGevEeeLFZPsaS_REw" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_8JcTpWevEeeLFZPsaS_REw" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8JcTpmevEeeLFZPsaS_REw" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8JcTp2evEeeLFZPsaS_REw" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8JcTqGevEeeLFZPsaS_REw" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8JcTqWevEeeLFZPsaS_REw" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_8JcTqmevEeeLFZPsaS_REw" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_8JcTq2evEeeLFZPsaS_REw" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_8JcTrGevEeeLFZPsaS_REw" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8JcTrWevEeeLFZPsaS_REw" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8JcTrmevEeeLFZPsaS_REw" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8JcTr2evEeeLFZPsaS_REw" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8JcTsGevEeeLFZPsaS_REw" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8JcTsWevEeeLFZPsaS_REw" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8JcTsmevEeeLFZPsaS_REw" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8JcTs2evEeeLFZPsaS_REw" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="k3WNzwEJ9MTsQqCStv4d5g==" contextMode="false"/>
        <elementParameter xmi:id="_8JcTtGevEeeLFZPsaS_REw" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8JcTtWevEeeLFZPsaS_REw" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8JcTtmevEeeLFZPsaS_REw" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8JcTt2evEeeLFZPsaS_REw" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_8JcTuGevEeeLFZPsaS_REw" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_8JcTuWevEeeLFZPsaS_REw" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8JcTumevEeeLFZPsaS_REw" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8JcTu2evEeeLFZPsaS_REw" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8JcTvGevEeeLFZPsaS_REw" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8JcTvWevEeeLFZPsaS_REw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_8JcTvmevEeeLFZPsaS_REw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <migrationTask href="#_LIjwkGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_LIjwkWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_LIjwkmerEeeLFZPsaS_REw"/>
    <migrationTask href="#_LIjwk2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_LIjwlGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_LIjwlWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_LIjwlmerEeeLFZPsaS_REw"/>
    <migrationTask href="#_LIjwl2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_LIjwmGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_LIjwmWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_LIjwmmerEeeLFZPsaS_REw"/>
    <migrationTask href="#_LIjwm2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_LIjwnGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_LIjwnWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_LIjwnmerEeeLFZPsaS_REw"/>
    <migrationTask href="#_LIjwn2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oQGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oQWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oQmerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oQ2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oRGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oRWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oRmerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oR2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oSGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oSWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oSmerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oS2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oTGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oTWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oTmerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oT2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oUGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oUWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oUmerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oU2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oVGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oVWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oVmerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oV2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oWGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oWWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oWmerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oW2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oXGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oXWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oXmerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oX2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oYGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oYWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oYmerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oY2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oZGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oZWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oZmerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oZ2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oaGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oaWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oamerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oa2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5obGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5obWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5obmerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5ob2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5ocGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5ocWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5ocmerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oc2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5odGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5odWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5odmerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5od2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oeGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oeWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oemerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oe2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5ofGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5ofWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5ofmerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5of2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5ogGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5ogWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5ogmerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5og2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5ohGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5ohWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5ohmerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oh2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oiGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oiWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oimerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oi2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5ojGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5ojWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5ojmerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oj2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5okGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5okWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5okmerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5ok2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5olGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5olWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5olmerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5ol2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5omGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5omWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5ommerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5om2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5onGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5onWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5onmerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5on2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5ooGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5ooWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oomerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oo2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5opGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5opWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5opmerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5op2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oqGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oqWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oqmerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oq2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5orGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5orWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5ormerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5or2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5osGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5osWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5osmerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5os2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5otGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5otWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5otmerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5ot2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5ouGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5ouWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5ou2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5ovGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5ovWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5ovmerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5ov2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5owGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5owWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5owmerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5ow2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oxGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oxWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oxmerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5ox2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oyGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oyWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oymerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oy2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5ozGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5ozWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5ozmerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5oz2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5o0GerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5o0WerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5o0merEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5o02erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5o1GerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5o1WerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5o1merEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5o12erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5o2GerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5o2WerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5o2merEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5o22erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5o3GerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5o3WerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5o3merEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5o32erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5o4GerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5o4WerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5o4merEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5o42erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5o5GerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5o5WerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5o5merEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5o52erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5o6GerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5o6WerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5o6merEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5o62erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5o7GerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5o7WerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5o7merEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5o72erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5o8GerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5o8WerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5o8merEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5o82erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5o9GerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5o9WerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5o9merEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5o92erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5o-GerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5o-WerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5o-merEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5o-2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5o_GerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5o_WerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5o_merEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5o_2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pAGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pAWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pAmerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pA2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pBGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pBWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pBmerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pB2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pCGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pCWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pCmerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pC2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pDGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pDWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pDmerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pD2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pEGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pEWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pEmerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pE2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pFGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pFWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pFmerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pF2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pGGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pGWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pGmerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pG2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pHGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pHWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pHmerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pH2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pIGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pIWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pImerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pI2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pJGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pJWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pJmerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pJ2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pKGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pKWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pKmerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pK2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pLGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pLWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pLmerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pL2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pMGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pMWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pMmerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pM2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pNGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pNWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pNmerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pN2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pOGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pOWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pOmerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pO2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pPGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pPWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pPmerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pP2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pQGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pQWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pQmerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pQ2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pRGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pRWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pRmerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pR2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pSGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pSWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pSmerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pS2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pTGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pTWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pTmerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pT2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pUGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pUWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pUmerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pU2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pVGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pVWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pVmerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pV2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pWGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pWWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pWmerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pW2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pXGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pXWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pXmerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pX2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pYGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pYWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pYmerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pY2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pZGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pZWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pZmerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pZ2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5paGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5paWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pamerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pa2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pbGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pbWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pbmerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pb2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pcGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pcWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pcmerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pc2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pdGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pdWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pdmerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pd2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5peGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5peWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pemerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pe2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pfGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pfWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pfmerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pf2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pgGerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pgWerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pgmerEeeLFZPsaS_REw"/>
    <migrationTask href="#_L_5pg2erEeeLFZPsaS_REw"/>
    <migrationTask href="#_qvnWsGfTEeeZlrIhYTL3LA"/>
    <migrationTask href="#_qvnWsWfTEeeZlrIhYTL3LA"/>
    <migrationTask href="#_qvnWsmfTEeeZlrIhYTL3LA"/>
    <migrationTask href="#_qvnWs2fTEeeZlrIhYTL3LA"/>
    <migrationTask xmi:id="_FZkSJ2fUEeeZlrIhYTL3LA" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FZkSKGfUEeeZlrIhYTL3LA" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternCheckTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_FZkSKWfUEeeZlrIhYTL3LA" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupQualityTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_FZkSKmfUEeeZlrIhYTL3LA" id="org.talend.mdm.workbench.serverexplorer.migration.UnifyPasswordEncryption4MDMServerDefMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_FZkSK2fUEeeZlrIhYTL3LA" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Jj7VEmerEeeLFZPsaS_REw" login="admin@company.com" firstName="admin" lastName="admin" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_LKUEEGerEeeLFZPsaS_REw" login="dev_user@company.com" firstName="Dev" lastName="User" type="MDM" additionnalData="{}"/>
</xmi:XMI>
